DesktopPurchasingSystem/DesktopPurchasingApp/pages/Home.xaml

<Page x:Class="DesktopPurchasingApp.pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopPurchasingApp.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:DesktopPurchasingApp.ViewModels"
      d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1090"
      Title="Home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,30,50,30" UniformCornerRadius="15" MaxHeight="200" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="../Images/question_mark.jpg" Stretch="UniformToFill" Height="200" Width="200"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="100,10,100,10">
                    <TextBlock TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Top" Text="Welcome to the Desktop Purchasing System!" FontSize="24"/>
                    <TextBlock Margin="0,10,0,0"  TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Top" Text="If you got any question feel free to contact me" FontSize="24"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="100,10,100,10" Width="80" Height="80" Command="{Binding EmailCommand}">
                            <materialDesign:PackIcon Kind="Email" Height="40" Width="40"/>
                        </Button>
                        <Button  Margin="100,10,100,10" Width="80" Height="80" Command="{Binding GitHubCommand}">
                            <materialDesign:PackIcon Kind="Github" Height="40" Width="40"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50" UniformCornerRadius="15" Height="350" Width="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Grid.ColumnSpan="2" Kind="Account" Height="200" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="10"/>
                <TextBlock Text="User" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Margin="5"/>
                <TextBlock Text="Firstname" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Margin="5"/>
                <TextBlock Text="Lastname" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Margin="5"/>

                <TextBlock Text="{Binding User.Username}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Margin="5"/>
                <TextBlock Text="{Binding User.Firstname}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Margin="5"/>
                <TextBlock Text="{Binding User.Lastname}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Margin="5"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
