DesktopPurchasingSystem/DesktopPurchasingApp/pages/Home.xaml

<Page x:Class="DesktopPurchasingApp.pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopPurchasingApp.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1090"
      Title="Home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="2" Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Click="Logout"/>

        <materialDesign:Card Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,10,30,30" UniformCornerRadius="15" MaxHeight="200" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="../Images/question_mark.jpg" Stretch="UniformToFill" Height="200" Width="200"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="100,10,100,10">
                    <TextBlock TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Top" Text="Welcome to the Desktop Purchasing System!" FontSize="24"/>
                    <TextBlock Margin="0,10,0,0"  TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Top" Text="If you got any question feel free to contact me" FontSize="24"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="100,10,100,10" Width="80" Height="80" Click="Email">
                            <materialDesign:PackIcon Kind="Email" Height="40" Width="40"/>
                        </Button>
                        <Button  Margin="100,10,100,10" Width="80" Height="80" Click="GitHub">
                            <materialDesign:PackIcon Kind="Github" Height="40" Width="40"/>
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
    
</Page>
