DesktopPurchasingSystem/DesktopPurchasingApp/LoginWindow.xaml

<Window x:Class="DesktopPurchasingApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DesktopPurchasingApp"
        xmlns:vm="clr-namespace:DesktopPurchasingApp.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:LoginViewModel}"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="450"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        >

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25">
        <StackPanel Margin="0,0,0,16">
            <Button Height="30" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="Close" Height="20" Width="20"/>
            </Button>

            <materialDesign:Card Margin="100,70,100,100" UniformCornerRadius="15" Height="150" Width="150">
                <Image Source="Images/dps_logo.jpg" Stretch="UniformToFill" />
            </materialDesign:Card>
            <TextBlock HorizontalAlignment="Center" Text="Login" FontSize="24" Margin="0,0,0,40"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Height="50" Name="usernameBox" Margin="50,10,50,10"  materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox Name="passwordBox" PasswordChanged="PasswordChanged" Height="50" Grid.Row="1" Margin="50,10,50,10" materialDesign:HintAssist.Hint="Enter Password"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"/>
            </Grid>
            
            <Button Name="loginButton" Margin="50" Width="150" Grid.Row="2" Content="Log in" Command="{Binding LoginCommand}"/>
        </StackPanel>
    </materialDesign:Card>
</Window>
