DesktopPurchasingSystem/DesktopPurchasingApp/MainWindow.xaml

<Window x:Class="DesktopPurchasingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopPurchasingApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:DesktopPurchasingApp.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="Home" Height="800" Width="1240"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Height="30" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="Close" Height="20" Width="20"/>
            </Button>

            <StackPanel Grid.RowSpan="2" Background="{DynamicResource MaterialDesignDivider}">
                <materialDesign:Card Margin="25" UniformCornerRadius="15" Height="100" Width="100">
                    <Image Source="Images/dps_logo.jpg" Stretch="UniformToFill" />
                </materialDesign:Card>
                <Button BorderBrush="Black" Margin="10" Width="130" Grid.Row="2" Content="Home" Command="{Binding HomePageSelectedCommand}"/>
                <Button Margin="10" Width="130" Grid.Row="2" Content="Products" />
                <Button Margin="10" Width="130" Grid.Row="2" Content="Shopping Cart" />
                <Button Margin="10" Width="130" Grid.Row="2" Content="Orders" />
            </StackPanel>
            <Frame Grid.Row="1" Grid.Column="1" x:Name="navframe" NavigationUIVisibility="Hidden"/>

            <Button Height="30" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Logout">
                <materialDesign:PackIcon Kind="Logout" Height="20" Width="20"/>
            </Button>

        </Grid>
    </materialDesign:Card>
</Window>
