DesktopPurchasingSystem/DesktopPurchasingApp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DesktopPurchasingApp.OwnControls">


    <Style TargetType="{x:Type local:NavButton}">

        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavButton}">
                    <Border x:Name="back" CornerRadius="8" Padding="{TemplateBinding Padding}" Background="#D4CCCF" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="grid" Background="#D4CCCF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Path x:Name="icon" Height="24" Width="24" Stretch="Uniform" Fill="#262225" Data="{TemplateBinding Icon}"/>
                            <TextBlock x:Name="text" Grid.Column="1" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#262225" FontSize="20" FontStretch="SemiExpanded" FontFamily="/DesktopPurchasingApp;component/UbuntuSans.ttf#Ubuntu Sans"   Text="{TemplateBinding Text}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#E9EBE8"/>
                            <Setter Property="Background" TargetName="grid" Value="#E9EBE8"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#E9EBE8"/>
                            <Setter Property="Background" TargetName="grid" Value="#E9EBE8"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
