DesktopPurchasingSystem/DesktopPurchasingApp/UserControls/Header.xaml

<UserControl x:Class="DesktopPurchasingApp.UserControls.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopPurchasingApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="800"
             Background="#90938C">
    <Grid>
        <Menu Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#90938C">
            <!-- Minimize icon -->
            <MenuItem Click="Minimize_Click"  Width ="24" Margin="0,0,5,0">
                <MenuItem.Icon>
                    <Path Stroke="Black" StrokeThickness="2" Data="M 0,1 L 1,1" Stretch="Fill"/>
                </MenuItem.Icon>
            </MenuItem>
            <!-- Maximize icon -->
            <MenuItem Click="Maximize_Click"  Width ="24" Margin="0,0,5,0">
                <MenuItem.Icon>
                    <Path Stroke="Black" StrokeThickness="2" Data="M 0,0 L 1,0 1,1 0,1 Z" Stretch="Fill"/>
                </MenuItem.Icon>
            </MenuItem>
            <!-- Close icon -->
            <MenuItem Click="Close_Click" Width ="24">
                <MenuItem.Icon>
                    <Path Stretch="fill" Data="M0,0 L1,1 M0,1 L1,0" Stroke="Black" StrokeThickness="2"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
