DesktopPurchasingSystem/DesktopPurchasingApp/UserControls/ItemSC.xaml

<UserControl x:Class="DesktopPurchasingApp.UserControls.ItemSC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopPurchasingApp.UserControls"
             xmlns:pages="clr-namespace:DesktopPurchasingApp.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    
    <materialDesign:Card Background="#E5E9EA" Margin="0 15 0 0" HorizontalAlignment="Center">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Ellipse Height="80" Width="80" Margin="25 10 0 10" HorizontalAlignment="Left">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Path=Source, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                </Ellipse.Fill>
            </Ellipse>


            <TextBlock Grid.Column="1" Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="1" Text="{Binding Path=Ref, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Foreground="#909090" FontSize="11" VerticalAlignment="Center" Margin="0,55,0,0"/>

            <TextBlock Grid.Column="3" Text="{Binding Path=Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>

            <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Command="{Binding Path=DataContext.IncreaseCountCommand, RelativeSource={RelativeSource AncestorType={x:Type pages:ShoppingCart}}}" CommandParameter="{Binding}">
                    <materialDesign:PackIcon Kind="Plus" Width="20" Height="20"/>
                </Button>

                <Button Margin="0 5 0 0" Command="{Binding Path=DataContext.DecreaseCountCommand, RelativeSource={RelativeSource AncestorType={x:Type pages:ShoppingCart}}}" CommandParameter="{Binding}">
                    <materialDesign:PackIcon Kind="Minus" Width="20" Height="20"/>
                </Button>
            </StackPanel>

            <TextBlock Grid.Column="5" Text="{Binding Path=Price, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>

            <Button Background="Red" Grid.Column="6" Command="{Binding Path=DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType={x:Type pages:ShoppingCart}}}" CommandParameter="{Binding}">
                <materialDesign:PackIcon Kind="Delete" Width="18"/>
            </Button>
        </Grid>
    </materialDesign:Card>
    
</UserControl>
